insper-embarcados/actions-firmware-rubric-check/action.yml
name: 'Verifica rubrica'
desciption: 'Verifica estrutura do firmware'
author: 'rafaelcorsi'

inputs:
  c_file:
    description: 'C file path'
    required: true
  rubric_file:
    description: 'Rubric yml path'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Install PyYAML
      shell: bash
      run: pip install pyyaml

    - name: run firmware-rubric-test
      shell: bash
      run: python3 "$GITHUB_ACTION_PATH/check.py" "${{ inputs.c_file }}" "${{ inputs.rubric_file }}"

insper-embarcados/modulo-2-banco-de-exercicios/.github/workflows/pisca-led-um-depois-o-outro.yml
- uses: insper-embarcados/actions-firmware-rubric-check@v0
  with:
    c_file: pisca-led-um-depois-o-outro/main.c
    rubric_file: pisca-led-um-depois-o-outro/rubric_firmware.yml

insper-embarcados/modulo-2-banco-de-exercicios/.github/workflows/fila-controla-leds.yml
- uses: insper-embarcados/actions-firmware-rubric-check@v0
  with:
    c_file: fila-controla-leds/main.c
    rubric_file: fila-controla-leds/rubric_firmware.yml
  continue-on-error: true

insper-embarcados/lab-gpio-pre/.github/workflows/exe5.yml
- uses: insper-embarcados/actions-firmware-rubric-check@v0
  if: ${{ always() }}
  with:
    c_file: exe5/main.c
    rubric_file: exe5/rubric_firmware.yml

insper-embarcados/modulo-2-banco-de-exercicios/.github/workflows/pisca-led-um-botao.yml
- uses: insper-embarcados/actions-firmware-rubric-check@v0
  with:
    c_file: pisca-led-um-botao/main.c
    rubric_file: pisca-led-um-botao/rubric_firmware.yml